In [4]:
#7: Analizar los dataframe de los juegos olimpicos que tanto me costo armar. Dios.
import pandas as pd
import numpy as np
eventos = pd.read_csv('eventos.csv')
locaciones = pd.read_csv('locacion.csv')
catdep = pd.read_csv('categorias_deportivas.csv')
eventos.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2018-10-14,6,basquet,0,12399
1,1,2018-10-17,10,futsal,0,12997
2,2,2018-10-13,4,voley,0,7027
3,3,2018-10-14,10,ping pong,0,6673
4,4,2018-10-15,9,boxeo,1,8071

In [5]:
locaciones.head()

,id_locacion,nombre,capacidad,capacidad_extendida,sede
0,0,CENARD,2000,2200,Parque Verde
1,1,Club Hipico Argentino,5000,5500,Parque Verde
2,2,Bosques de Palermo,4700,5170,Parque Verde
3,3,Buenos Aires Lawn Tennis Club,5500,6050,Parque Verde
4,4,Beach Volleyball Arena,6300,6930,Parque Verde

In [6]:
catdep.head()

   id_categoria_deportiva               nombre  a침o_de_adopcion
0                       0    deportes de bal칩n             1920
1                       1  deportes de combate             1904
2                       2             natacion             1896
3                       3            atletismo             1896

In [7]:
#A: Nombre de la sede que acumulo la mayor cantidad de espectadores entre el 14 y el 15 de octubre
eventos['dia'] = pd.to_datetime(eventos['fecha']).dt.day
eventos.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,dia
0,0,2018-10-14,6,basquet,0,12399,14
1,1,2018-10-17,10,futsal,0,12997,17
2,2,2018-10-13,4,voley,0,7027,13
3,3,2018-10-14,10,ping pong,0,6673,14
4,4,2018-10-15,9,boxeo,1,8071,15

In [12]:
dfA = eventos.loc[(eventos['dia'] == 14) | (eventos['dia'] == 15)]
dfA.head()

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,dia
0,0,2018-10-14,6,basquet,0,12399,14
3,3,2018-10-14,10,ping pong,0,6673,14
4,4,2018-10-15,9,boxeo,1,8071,15
5,5,2018-10-14,9,taekwondo,1,5734,14
9,9,2018-10-15,9,posta,3,5606,15

In [13]:
dfA = dfA.groupby('id_locacion').agg('sum')
dfA.head()

             id_evento  id_categoria_deportiva  cantidad_espectadores  dia
id_locacion
6                    0                       0                  12399   14
9                   18                       5                  19411   44
10                   3                       0                   6673   14

In [14]:
dfA = dfA.drop(['id_evento','id_categoria_deportiva','dia'], axis = 1)
dfA.head()

             cantidad_espectadores
id_locacion
6                            12399
9                            19411
10                            6673

In [15]:
locacionesA = locaciones.set_index('id_locacion')
locacionesA.head()

,nombre,capacidad,capacidad_extendida,sede
id_locacion,,,,
0,CENARD,2000,2200,Parque Verde
1,Club Hipico Argentino,5000,5500,Parque Verde
2,Bosques de Palermo,4700,5170,Parque Verde
3,Buenos Aires Lawn Tennis Club,5500,6050,Parque Verde
4,Beach Volleyball Arena,6300,6930,Parque Verde

In [16]:
locacionesA['espectadores'] = dfA['cantidad_espectadores']
locacionesA.head()

,nombre,capacidad,capacidad_extendida,sede,espectadores
id_locacion,,,,,
0,CENARD,2000,2200,Parque Verde,NaN
1,Club Hipico Argentino,5000,5500,Parque Verde,NaN
2,Bosques de Palermo,4700,5170,Parque Verde,NaN
3,Buenos Aires Lawn Tennis Club,5500,6050,Parque Verde,NaN
4,Beach Volleyball Arena,6300,6930,Parque Verde,NaN

In [17]:
locacionesA = locacionesA.fillna(0)
locacionesA = locacionesA.groupby('sede').agg('sum')
locacionesA.head()

                 capacidad  capacidad_extendida  espectadores
sede
Parque Ol칤mpico      37000                40700       19411.0
Parque Urbano         5900                 6490       12399.0
Parque Verde         23500                25850           0.0
Tecn칩polis            8100                 8910        6673.0

In [18]:
locacionesA.nlargest(4,'espectadores')

                 capacidad  capacidad_extendida  espectadores
sede
Parque Ol칤mpico      37000                40700       19411.0
Parque Urbano         5900                 6490       12399.0
Tecn칩polis            8100                 8910        6673.0
Parque Verde         23500                25850           0.0

In [19]:
#B: Nombre del evento y nombre de la categoria deportiva de aquellos eventos cuya cantidad de espectadores supera la capacidad extendida de la locacion donde tuvo curso el evento
dfB = eventos.set_index('id_locacion')
dfB.head()

,id_evento,fecha,nombre_evento,id_categoria_deportiva,cantidad_espectadores,dia
id_locacion,,,,,,
6,0,2018-10-14,basquet,0,12399,14
10,1,2018-10-17,futsal,0,12997,17
4,2,2018-10-13,voley,0,7027,13
10,3,2018-10-14,ping pong,0,6673,14
9,4,2018-10-15,boxeo,1,8071,15

In [21]:
dfB['capacidad_extendida'] = locaciones.set_index('id_locacion')['capacidad_extendida']
dfB.head()

,id_evento,fecha,nombre_evento,id_categoria_deportiva,cantidad_espectadores,dia,capacidad_extendida
id_locacion,,,,,,,
6,0,2018-10-14,basquet,0,12399,14,4180
10,1,2018-10-17,futsal,0,12997,17,6270
4,2,2018-10-13,voley,0,7027,13,6930
10,3,2018-10-14,ping pong,0,6673,14,6270
9,4,2018-10-15,boxeo,1,8071,15,15950

In [25]:
dfB = dfB.reset_index()
dfB = dfB.set_index('id_categoria_deportiva')
dfB['nombre_categoria_deportiva'] = catdep.set_index('id_categoria_deportiva')['nombre']
dfB.head()

,id_locacion,id_evento,fecha,nombre_evento,cantidad_espectadores,dia,capacidad_extendida,nombre_categoria_deportiva
id_categoria_deportiva,,,,,,,,
0,6,0,2018-10-14,basquet,12399,14,4180,deportes de bal칩n
0,10,1,2018-10-17,futsal,12997,17,6270,deportes de bal칩n
0,4,2,2018-10-13,voley,7027,13,6930,deportes de bal칩n
0,10,3,2018-10-14,ping pong,6673,14,6270,deportes de bal칩n
1,9,4,2018-10-15,boxeo,8071,15,15950,deportes de combate

In [26]:
dfB = dfB.reset_index()
dfB = dfB.loc[dfB['cantidad_espectadores'] > dfB['capacidad_extendida']]
dfB.head()

,id_categoria_deportiva,id_locacion,id_evento,fecha,nombre_evento,cantidad_espectadores,dia,capacidad_extendida,nombre_categoria_deportiva
0,0,6,0,2018-10-14,basquet,12399,14,4180,deportes de bal칩n
1,0,10,1,2018-10-17,futsal,12997,17,6270,deportes de bal칩n
2,0,4,2,2018-10-13,voley,7027,13,6930,deportes de bal칩n
3,0,10,3,2018-10-14,ping pong,6673,14,6270,deportes de bal칩n

In [27]:
dfFinal = dfB.drop(['id_categoria_deportiva','id_locacion','id_evento','fecha','cantidad_espectadores','dia','capacidad_extendida'], axis = 1)
dfFinal.head()

  nombre_evento nombre_categoria_deportiva
0       basquet          deportes de bal칩n
1        futsal          deportes de bal칩n
2         voley          deportes de bal칩n
3     ping pong          deportes de bal칩n