In [1]:
import pandas as pd
import datetime as dt
import time

In [2]:
reviews_ebook = pd.read_csv("Reviews_EBooks.csv")
reviews_ebook

    user_id  book_id     rating  timestamp
0        55        0  59.522056  20/5/2019
1        23        0  70.103221   7/6/2018
2        46        0   3.853293  20/5/2019
3        78        1  51.346709  20/5/2019
4        98        1  38.466267  20/5/2019
5       103        1  38.267200    10/3/20
6       120        2  28.810973    10/3/20
7        65        2  65.368693    10/3/20
8        53        2  72.406686   7/6/2018
9        16        3  69.528926   7/6/2018
10       41        3  80.320072    10/3/20
11       63        3  75.994399  20/5/2019
12       70        4  26.516214    10/3/20
13       91        4  92.992478    10/3/20
14       24        4   2.521541    10/3/20

In [3]:
reviews_goodreads = pd.read_csv("Reviews_GoodReads.csv")
reviews_goodreads

   book_id           book_name  avg_rating
0        0                1984   43.371208
1        1            Big Data   10.661227
2        2  A Clockwork Orange   16.240650
3        3          Calculo II    5.336424
4        4       C Programming   27.039960

In [8]:
#A
reviews_por_libro = reviews_ebook.groupby("book_id").agg({"rating":"mean"})
reviews_por_libro.nlargest(5, "rating", "all")

            rating
book_id
3        75.281133
2        55.528784
0        44.492857
1        42.693392
4        40.676745

In [15]:
#B
reviews_por_libro = reviews_ebook.groupby("book_id").agg({"rating":"mean"})
merge_ratings = reviews_por_libro.merge(reviews_goodreads, on = "book_id", how = "outer")
merge_ratings["diferencia"] = reviews_por_libro["rating"] - reviews_goodreads["avg_rating"]
result = merge_ratings[(merge_ratings["diferencia"]/merge_ratings["rating"])>0.2]
result

   book_id     rating           book_name  avg_rating  diferencia
1        1  42.693392            Big Data   10.661227   32.032164
2        2  55.528784  A Clockwork Orange   16.240650   39.288134
3        3  75.281133          Calculo II    5.336424   69.944708
4        4  40.676745       C Programming   27.039960   13.636784