In [48]:
import datetime as datetime
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv("Ejercicio 2 Guia 1 transacciones.csv")
df.head()

   id           tipo  cuenta origen  cuenta destino       fecha   hora   monto
0   1     extraccion            8.0             NaN  07/04/2015  12:44   91543
1   2     extraccion            1.0             NaN  16/06/2015  04:16  743194
2   3  transferencia            8.0             5.0  24/09/2015  11:49   73288
3   4     extraccion            5.0             NaN  11/11/2015  05:52  941755
4   5  transferencia            3.0             NaN  14/11/2015  09:49       0

In [50]:
#Veo los tipos del df
df.dtypes

id                  int64
tipo               object
cuenta origen     float64
cuenta destino    float64
fecha              object
hora               object
monto               int64
dtype: object

In [51]:
#Cambio las fechas y la hora al formato apropiado

In [52]:
df['fecha'] = pd.to_datetime(df['fecha'])
df['hora'] = pd.to_datetime(df['hora'])
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755
4,5,transferencia,3.0,NaN,2015-11-14,2020-03-29 09:49:00,0

In [53]:
#A: Validar que todas las transacciones cuenten con un tipo de transaccion
#Supondre que solo son validos los tipos de transaccion extraccion transferencia y deposito.
#Siendo los vacios un tipo de transaccion no valida.
df['tipo'].isna().sum()

2

In [54]:
df['isna'] = df['tipo'].isna()
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto,isna
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543,False
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194,False
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288,False
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755,False
4,5,transferencia,3.0,NaN,2015-11-14,2020-03-29 09:49:00,0,False

In [55]:
df = df.loc[~df['isna']]

In [56]:
df.shape

(98, 8)

In [57]:
#Acá limpio la columna utilitaria que utilice
df = df.drop(['isna'], axis = 1)
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755
4,5,transferencia,3.0,NaN,2015-11-14,2020-03-29 09:49:00,0

In [58]:
#B: Verificar que para todas las transacciones exista tanto cuenta de origen como cuenta de destino
#Primero me armo dps columnas utilitarias para luego filtrar las filas de interes
#Quiero dropear las filas que, si la transaccion es de tipo transferencia, exista tanto cuenta de origen, como de destino

In [59]:
df['cuenta origen isna'] = df['cuenta origen'].isna()
df['cuenta destino isna'] = df['cuenta destino'].isna()
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto,cuenta origen isna,cuenta destino isna
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543,False,True
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194,False,True
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288,False,False
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755,False,True
4,5,transferencia,3.0,NaN,2015-11-14,2020-03-29 09:49:00,0,False,True

In [60]:
dfFiltrado = df.loc[lambda row: ~((row['tipo'] == 'transferencia') & (row['cuenta origen isna'] | row['cuenta destino isna'])),:]
dfFiltrado.shape

(95, 9)

In [61]:
df.shape

(98, 9)

In [62]:
df = dfFiltrado
df.shape

(95, 9)

In [63]:
df= df.drop(['cuenta origen isna','cuenta destino isna'], axis = 1)
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755
5,6,deposito,NaN,3.0,2016-01-24,2020-03-29 08:07:00,348044

In [64]:
#C: Verificar que todas las transferencias tegan montos mayores a cero

In [65]:
df.shape

(95, 7)

In [66]:
df = df.loc[df['monto'] > 0]
df.shape

(94, 7)

In [67]:
#D: Indicar cuales fueron las 10 transacciones de mayor monto

In [68]:
df.nlargest(10,'monto')

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto
89,90,extraccion,1.0,NaN,2017-02-14,2020-03-29 20:01:00,997072
73,74,deposito,NaN,1.0,2019-02-12,2020-03-29 12:48:00,991553
44,45,deposito,NaN,8.0,2019-03-22,2020-03-29 20:04:00,990519
54,55,transferencia,3.0,1.0,2015-05-31,2020-03-29 23:06:00,983141
38,39,deposito,NaN,9.0,2018-05-27,2020-03-29 08:00:00,949417
13,14,extraccion,8.0,NaN,2017-08-07,2020-03-29 18:30:00,946638
40,41,extraccion,4.0,NaN,2018-09-26,2020-03-29 15:44:00,944178
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755
55,56,deposito,NaN,8.0,2015-10-24,2020-03-29 02:05:00,934398
74,75,deposito,NaN,9.0,2020-03-19,2020-03-29 14:56:00,914546

In [69]:
#E: Indicar el tipo de transaccion que registra el mayor promedio de monto.

In [70]:
dfAgrupado = df.groupby('tipo').agg('mean')
dfAgrupado.nlargest(1,'monto')

                 id  cuenta origen  cuenta destino          monto
tipo
deposito  58.518519            NaN        5.407407  568393.037037

In [71]:
dfAgrupado['monto'].idxmax()

'deposito'

In [72]:
#Ahí se muestra que los depósitos tienen el mayor promedio de montos.

In [73]:
#F: Indicar cuales son las 5 cuentas con mayor cantidad de transacciones.

In [74]:
df['counter'] = 1
df['counter2'] = 1
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto,counter,counter2
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543,1,1
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194,1,1
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288,1,1
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755,1,1
5,6,deposito,NaN,3.0,2016-01-24,2020-03-29 08:07:00,348044,1,1

In [75]:
dfAgrupado = df.groupby('cuenta origen')['counter'].agg('sum')
#La idea es nunca imprimir el df entero, pero aqui lo hago para verificar que el resultado es el correcto
dfAgrupado

cuenta origen
1.0     8
2.0     7
3.0     8
4.0     7
5.0     9
6.0     9
7.0     6
8.0    10
9.0     3
Name: counter, dtype: int64

In [76]:
#Esa es la cantidad de transacciones que tiene como cuenta ORIGEN a la cuenta objetivo
#Ahora tengo que involucrar a las que tienen como cuenta DESTINO
dfAgrupado2 = df.groupby('cuenta destino')['counter'].agg('sum')
dfAgrupado2

cuenta destino
1.0     4
2.0     5
3.0     5
4.0     9
5.0     7
6.0     2
7.0     1
8.0    10
9.0     8
Name: counter, dtype: int64

In [77]:
dfFinal = dfAgrupado + dfAgrupado2
dfFinal

cuenta origen
1.0    12
2.0    12
3.0    13
4.0    16
5.0    16
6.0    11
7.0     7
8.0    20
9.0    11
Name: counter, dtype: int64

In [78]:
dfFinal.nlargest(5)

cuenta origen
8.0    20
4.0    16
5.0    16
3.0    13
1.0    12
Name: counter, dtype: int64

In [79]:
df = df.drop(['counter','counter2'],axis = 1)
df.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto
0,1,extraccion,8.0,NaN,2015-07-04,2020-03-29 12:44:00,91543
1,2,extraccion,1.0,NaN,2015-06-16,2020-03-29 04:16:00,743194
2,3,transferencia,8.0,5.0,2015-09-24,2020-03-29 11:49:00,73288
3,4,extraccion,5.0,NaN,2015-11-11,2020-03-29 05:52:00,941755
5,6,deposito,NaN,3.0,2016-01-24,2020-03-29 08:07:00,348044

In [80]:
#G: Indicar cuales son las 5 cuentas con mayor monto involucrado

In [81]:
dfAgrupado = df.groupby('cuenta origen').agg('sum')
dfAgrupado

                id  cuenta destino    monto
cuenta origen
1.0            417            17.0  3612064
2.0            503            12.0  1971049
3.0            372            15.0  4083619
4.0            243             9.0  4388369
5.0            409            11.0  5314129
6.0            297            27.0  3197411
7.0            444             9.0  2937961
8.0            386            11.0  3943285
9.0            184            14.0   708763

In [82]:
#Aca tambien falta la info de los depositos y de las transferencias que tienen a las cuentas como destino
dfAgrupado2 = df.groupby('cuenta destino').agg('sum')
dfAgrupado2

                 id  cuenta origen    monto
cuenta destino
1.0             179           15.0  2122965
2.0             244           12.0  2342121
3.0             156            5.0  2653526
4.0             485           21.0  5066902
5.0             384           18.0  1993552
6.0              57            3.0   706958
7.0               9            4.0   360103
8.0             572           18.0  4367883
9.0             578           22.0  5317448

In [83]:
dfFinal = dfAgrupado + dfAgrupado2
dfFinal

               cuenta destino  cuenta origen   id    monto
cuenta origen
1.0                       NaN            NaN  596  5735029
2.0                       NaN            NaN  747  4313170
3.0                       NaN            NaN  528  6737145
4.0                       NaN            NaN  728  9455271
5.0                       NaN            NaN  793  7307681
6.0                       NaN            NaN  354  3904369
7.0                       NaN            NaN  453  3298064
8.0                       NaN            NaN  958  8311168
9.0                       NaN            NaN  762  6026211

In [84]:
dfFinal.nlargest(5,'monto')

               cuenta destino  cuenta origen   id    monto
cuenta origen
4.0                       NaN            NaN  728  9455271
8.0                       NaN            NaN  958  8311168
5.0                       NaN            NaN  793  7307681
3.0                       NaN            NaN  528  6737145
9.0                       NaN            NaN  762  6026211

In [85]:
#H: Indicar para el tipo de transaccion con mas cantidad de monto promedio, las 5 cuentas con mas transacciones

In [86]:
#Ya vimos que el tipo de transaccion con mas cantidad de monto promedio es deposito.

In [87]:
df['counter'] = 1
dfFiltrado = df.loc[df['tipo'] == 'deposito']
dfFiltrado.head()

,id,tipo,cuenta origen,cuenta destino,fecha,hora,monto,counter
5,6,deposito,NaN,3.0,2016-01-24,2020-03-29 08:07:00,348044,1
11,12,deposito,NaN,3.0,2017-08-03,2020-03-29 15:37:00,336409,1
15,16,deposito,NaN,2.0,2017-11-24,2020-03-29 03:54:00,683665,1
20,21,deposito,NaN,4.0,2018-10-22,2020-03-29 00:23:00,664657,1
27,28,deposito,NaN,3.0,2015-07-05,2020-03-29 22:45:00,259772,1

In [88]:
dfFiltrado = dfFiltrado.groupby('cuenta destino').agg('sum')
dfFiltrado.head()

                 id  cuenta origen    monto  counter
cuenta destino
1.0              74            0.0   991553        1
2.0             147            0.0  1304393        3
3.0             134            0.0  1742998        4
4.0             208            0.0  2213949        4
5.0             312            0.0  1225348        4

In [89]:
dfFiltrado.nlargest(5,'counter')

                 id  cuenta origen    monto  counter
cuenta destino
8.0             335            0.0  3237973        5
9.0             340            0.0  3988276        5
3.0             134            0.0  1742998        4
4.0             208            0.0  2213949        4
5.0             312            0.0  1225348        4