In [2]:
import pandas as pd

hospitales = pd.read_csv('Ejercicio 5 Guia 1 hospitales.csv')
hospitales.head()

   id_hospital                     direccion  promedio_nacimientos_mensual
0            1  Combatiente de Malvinas 3002                      1.416667
1            2                    Pilar 1316                      1.166667
2            3               Nueva York 7833                      2.333333
3            4                  Paraguay 113                      1.833333
4            5                   Potosi 3122                      1.583333

In [3]:
hospitales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
id_hospital                     5 non-null int64
direccion                       5 non-null object
promedio_nacimientos_mensual    5 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes

In [5]:
nacimientos = pd.read_csv('Ejercicio 5 Guia 1 nacimientos.csv')
nacimientos.head()

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,14,10,2017,2,"60,7",1,2
1,1,5,2016,"4,8","58,1",3,2
2,15,2,2015,"3,4","56,4",2,1
3,11,7,2015,"3,7","50,6",4,1
4,8,3,2016,"2,9","57,5",5,1

In [6]:
nacimientos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
dia_nacimiento       100 non-null int64
mes_nacimiento       100 non-null int64
anio_nacimiento      100 non-null int64
peso_al_nacer        100 non-null object
longitud_al_nacer    100 non-null object
id_hospital          100 non-null int64
tipo_parto           100 non-null int64
dtypes: int64(5), object(2)
memory usage: 5.5+ KB

## Ejercicio a

In [32]:
merge = hospitales.merge(nacimientos, left_on='id_hospital', right_on='id_hospital', how='outer')
merge.head()

,id_hospital,direccion,promedio_nacimientos_mensual,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,tipo_parto
0,1,Combatiente de Malvinas 3002,1.416667,14,10,2017,2,"60,7",2
1,1,Combatiente de Malvinas 3002,1.416667,4,4,2016,"3,6","57,8",1
2,1,Combatiente de Malvinas 3002,1.416667,27,12,2016,"3,7","57,3",1
3,1,Combatiente de Malvinas 3002,1.416667,1,9,2016,"4,8","55,3",1
4,1,Combatiente de Malvinas 3002,1.416667,7,9,2016,3,"46,1",2

In [33]:
nacimientos_oct_2017 = merge[(merge['mes_nacimiento']==10) & (merge['anio_nacimiento']==2017)]
nacimientos_oct_2017.head()

,id_hospital,direccion,promedio_nacimientos_mensual,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,tipo_parto
0,1,Combatiente de Malvinas 3002,1.416667,14,10,2017,2,"60,7",2
79,4,Paraguay 113,1.833333,23,10,2017,"4,9","57,3",2

In [34]:
nacimientos_oct_2017_final = nacimientos_oct_2017.groupby('id_hospital')\
                        .agg({'promedio_nacimientos_mensual':['count','mean']})
nacimientos_oct_2017_final

            promedio_nacimientos_mensual
                                   count      mean
id_hospital
1                                      1  1.416667
4                                      1  1.833333

In [35]:
nivel0 = nacimientos_oct_2017_final.columns.get_level_values(0)
nivel1 = nacimientos_oct_2017_final.columns.get_level_values(1)
nacimientos_oct_2017_final.columns = nivel0 + '_' + nivel1
nacimientos_oct_2017_final.rename(columns={'promedio_nacimientos_mensual_count':'nacimientos', \
                                     'promedio_nacimientos_mensual_mean':'promedio_mensual'}, inplace=True)
nacimientos_oct_2017_final

             nacimientos  promedio_mensual
id_hospital
1                      1          1.416667
4                      1          1.833333

## Ejercicio b

In [25]:
nacimientos_oct_2016 = merge[(merge['mes_nacimiento']==10) & (merge['anio_nacimiento']==2016)]
nacimientos_oct_2016.head()

,id_hospital,direccion,promedio_nacimientos_mensual,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,tipo_parto
80,4,Paraguay 113,1.833333,16,10,2016,"3,8","48,3",1

In [44]:
oct_2016_2017 = pd.concat([nacimientos_oct_2016,nacimientos_oct_2017])
oct_2016_2017

,id_hospital,direccion,promedio_nacimientos_mensual,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,tipo_parto
80,4,Paraguay 113,1.833333,16,10,2016,"3,8","48,3",1
0,1,Combatiente de Malvinas 3002,1.416667,14,10,2017,2,"60,7",2
79,4,Paraguay 113,1.833333,23,10,2017,"4,9","57,3",2

In [45]:
def por_cesarea(x):
    partos_cesarea = (x==2).sum()
    return (partos_cesarea/x.size)*100

oct_2016_2017 = oct_2016_2017.groupby('anio_nacimiento').agg({'tipo_parto':por_cesarea})
oct_2016_2017.rename(columns={'tipo_parto':'porcentaje_partos_cesarea'}, inplace=True)
oct_2016_2017

                 porcentaje_partos_cesarea
anio_nacimiento
2016                                     0
2017                                   100