In [2]:
#4
import pandas as pd
import numpy as np
df = pd.read_csv('Ejercicio 4 Guia 1 libros.csv')
df2 = pd.read_csv('Ejercicio 4 Guia 1 libros2.csv')
df.head()

   user_id  book_id  rating   timestamp
0        1        1       5  06/05/2019
1        2        1       1  14/04/2017
2        3        1       1  20/11/2019
3        4        1       1  29/10/2018
4        5        1       3  09/01/2020

In [3]:
df2.head()

   book_id                      book_name  avg_rating
0        1                      Christine         3.5
1        2           Killing Commendatore         2.0
2        3                        Rayuela         1.0
3        4    Around the World in 80 days         3.5
4        5  The Murders in the Rue Morgue         5.0

In [4]:
#A: Obtener un dataframe con el TOP5 de libros segun rating
dfA = df.groupby('book_id').agg('mean')
dfA.head()

         user_id  rating
book_id
1            3.0     2.2
2            3.0     2.4
3            3.0     3.8
4            3.0     3.6
5            3.0     3.6

In [5]:
dfA = dfA.drop('user_id',axis = 1)
dfA.head()

         rating
book_id
1           2.2
2           2.4
3           3.8
4           3.6
5           3.6

In [6]:
dfA.nlargest(5,'rating')

         rating
book_id
3           3.8
4           3.6
5           3.6
2           2.4
1           2.2

In [9]:
#B:Obtener un dataframe que indique que libros tienen una diferencia mayor al 20% entre los ratings del archivo 1 y 2
#Como los dataframe manejan un sistema de puntajes del 1 al 5, entiendo diferencia de 20% como diferencia de un punto
#Viendo los dataframe de practica, veo que deberian ser los libros 1, 3 y 5

dfB = dfA
dfB['rating2'] = df2.set_index('book_id')['avg_rating']
dfB.head()

         rating  rating2
book_id
1           2.2      3.5
2           2.4      2.0
3           3.8      1.0
4           3.6      3.5
5           3.6      5.0

In [10]:
dfB = dfB.loc[abs(dfB['rating'] - dfB['rating2']) > 1]
dfB.head()

         rating  rating2
book_id
1           2.2      3.5
3           3.8      1.0
5           3.6      5.0