In [70]:
#5
import pandas as pd
import numpy as np
df = pd.read_csv('Ejercicio 5 Guia 1 nacimientos.csv')
dfH = pd.read_csv('Ejercicio 5 Guia 1 hospitales.csv')
df.head()

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,14,10,2017,2,"60,7",1,2
1,1,5,2016,"4,8","58,1",3,2
2,15,2,2015,"3,4","56,4",2,1
3,11,7,2015,"3,7","50,6",4,1
4,8,3,2016,"2,9","57,5",5,1

In [71]:
dfH.head()

   id_hospital                     direccion  promedio_nacimientos_mensual
0            1  Combatiente de Malvinas 3002                      1.416667
1            2                    Pilar 1316                      1.166667
2            3               Nueva York 7833                      2.333333
3            4                  Paraguay 113                      1.833333
4            5                   Potosi 3122                      1.583333

In [72]:
#Primero voy a calcular los promedios de nacimiento por mes de cada hospital. Antes de empezar con los puntos A y B
df['counter'] = 1
df1 = df.loc[df['id_hospital'] == 1]
df2 = df.loc[df['id_hospital'] == 2]
df3 = df.loc[df['id_hospital'] == 3]
df4 = df.loc[df['id_hospital'] == 4]
df5 = df.loc[df['id_hospital'] == 5]

df1 = df1.groupby('mes_nacimiento').agg('sum')
df2 = df2.groupby('mes_nacimiento').agg('sum')
df3 = df3.groupby('mes_nacimiento').agg('sum')
df4 = df4.groupby('mes_nacimiento').agg('sum')
df5 = df5.groupby('mes_nacimiento').agg('sum')

df1.head()

,dia_nacimiento,anio_nacimiento,id_hospital,tipo_parto,counter
mes_nacimiento,,,,,
1,24,2017,1,2,1
3,39,4032,2,4,2
4,27,4032,2,2,2
5,18,2017,1,1,1
6,27,2015,1,2,1

In [73]:
df2.head()

,dia_nacimiento,anio_nacimiento,id_hospital,tipo_parto,counter
mes_nacimiento,,,,,
1,7,2015,2,1,1
2,32,4030,4,2,2
3,41,4032,4,2,2
4,32,4032,4,2,2
5,31,4031,4,2,2

In [74]:
df3.head()

,dia_nacimiento,anio_nacimiento,id_hospital,tipo_parto,counter
mes_nacimiento,,,,,
1,1,2016,3,2,1
2,18,4032,6,4,2
3,25,2017,3,2,1
4,41,6047,9,3,3
5,10,6047,9,6,3

In [75]:
df4.head()

,dia_nacimiento,anio_nacimiento,id_hospital,tipo_parto,counter
mes_nacimiento,,,,,
2,20,2017,4,2,1
4,27,4031,8,2,2
5,22,4032,8,3,2
6,10,2015,4,1,1
7,35,6048,12,4,3

In [76]:
df5.head()

,dia_nacimiento,anio_nacimiento,id_hospital,tipo_parto,counter
mes_nacimiento,,,,,
1,23,6048,15,6,3
2,23,6047,15,5,3
3,17,6048,15,3,3
5,45,6048,15,5,3
6,22,2015,5,1,1

In [77]:
dfX = pd.DataFrame(data = [df1['counter'],df2['counter'],df3['counter'],df4['counter'],df5['counter']])
dfX = dfX.T
dfX.columns = ['counter id 1','counter id 2','counter id 3','counter id 4','counter id 5']
dfX = dfX.fillna(0)
dfX.head()

,counter id 1,counter id 2,counter id 3,counter id 4,counter id 5
mes_nacimiento,,,,,
1,1.0,1.0,1.0,0.0,3.0
2,0.0,2.0,2.0,1.0,3.0
3,2.0,2.0,1.0,0.0,3.0
4,2.0,2.0,3.0,2.0,0.0
5,1.0,2.0,3.0,2.0,3.0

In [78]:
#Con esta info llené el csv de hospitales
dfX.agg('mean')

counter id 1    1.416667
counter id 2    1.166667
counter id 3    2.333333
counter id 4    1.833333
counter id 5    1.583333
dtype: float64

In [79]:
#A: Calcular la cantidad de nacimientos para cada hospital para el mes de octubre 2017.
#Luego indicar aquellos hospitales que superan en octubre el promedio de nacimientos mensuales

In [80]:
dfA = df.loc[df['mes_nacimiento'] == 10]
dfA = dfA.loc[df['anio_nacimiento'] == 2017]
dfA.head()

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto,counter
0,14,10,2017,2,"60,7",1,2,1
81,23,10,2017,"4,9","57,3",4,2,1

In [81]:
dfA['counter'] = 1
octubre2017 = dfA.groupby('id_hospital').agg('sum')
octubre2017.head()

,dia_nacimiento,mes_nacimiento,anio_nacimiento,tipo_parto,counter
id_hospital,,,,,
1,14,10,2017,2,1
4,23,10,2017,2,1

In [82]:
dfH = dfH.set_index(dfH['id_hospital'])
dfH['promedio octubre 2017'] = octubre2017['counter']
dfH.head()

,id_hospital,direccion,promedio_nacimientos_mensual,promedio octubre 2017
id_hospital,,,,
1,1,Combatiente de Malvinas 3002,1.416667,1.0
2,2,Pilar 1316,1.166667,NaN
3,3,Nueva York 7833,2.333333,NaN
4,4,Paraguay 113,1.833333,1.0
5,5,Potosi 3122,1.583333,NaN

In [83]:
dfH = dfH.fillna(0)
dfH.head()

,id_hospital,direccion,promedio_nacimientos_mensual,promedio octubre 2017
id_hospital,,,,
1,1,Combatiente de Malvinas 3002,1.416667,1.0
2,2,Pilar 1316,1.166667,0.0
3,3,Nueva York 7833,2.333333,0.0
4,4,Paraguay 113,1.833333,1.0
5,5,Potosi 3122,1.583333,0.0

In [85]:
dfResultado = dfH.loc[dfH['promedio_nacimientos_mensual'] < dfH['promedio octubre 2017']]
dfResultado.head()

Empty DataFrame
Columns: [id_hospital, direccion, promedio_nacimientos_mensual, promedio octubre 2017]
Index: []

In [86]:
#Queda un df vacio porque en octubre del 2017 no hubo mas nacimientos promedio que la media por mes en ningun htal

In [87]:
#B: Comparar la diferencia entre el % de cesareas de octubre de 2017 vs octubre 2016
df.head()

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto,counter
0,14,10,2017,2,"60,7",1,2,1
1,1,5,2016,"4,8","58,1",3,2,1
2,15,2,2015,"3,4","56,4",2,1,1
3,11,7,2015,"3,7","50,6",4,1,1
4,8,3,2016,"2,9","57,5",5,1,1

In [90]:
partosOctubre2017 = df.loc[(df['mes_nacimiento'] == 10) & (df['anio_nacimiento'] == 2017)]['counter'].sum()
partosOctubre2017

2

In [92]:
cesareasOctubre2017 = df.loc[(df['mes_nacimiento'] == 10) & (df['anio_nacimiento'] == 2017) & (df['tipo_parto'] == 2)]['counter'].sum()
cesareasOctubre2017

2

In [93]:
proporcion2017 = partosOctubre2017/cesareasOctubre2017
proporcion2017

1.0

In [95]:
partosOctubre2016 = df.loc[(df['mes_nacimiento'] == 10) & (df['anio_nacimiento'] == 2016)]['counter'].sum()
partosOctubre2016

1

In [96]:
cesareasOctubre2016 = df.loc[(df['mes_nacimiento'] == 10) & (df['anio_nacimiento'] == 2016) & (df['tipo_parto'] == 2)]['counter'].sum()
cesareasOctubre2016

0

In [ ]:
#En el 2017 hubo un 100% de cesareas y en el 2016 un 0%
#Los dataframe son reducidos y aleatorizados, por eso son raros los porcentajes