In [2]:
#6:
import pandas as pd
import numpy as np
df = pd.read_csv('Ejercicio 6 Guia 1 casos.csv')
df.head()

        fecha  id_caso  estado_caso  categoria
0  03/01/2019        0            1          1
1  06/01/2019        1            2          2
2  16/02/2019        2            2          0
3  12/04/2019        3            2          4
4  20/04/2019        4            2          2

In [3]:
df2 = pd.read_csv('Ejercicio 6 Guia 1 batman.csv')
df2.head()

   id_caso  respuesta
0        3          0
1        4          1
2        8          0
3       10          0
4       11          1

In [4]:
#A: Tasa de resolucion de casos de la fuerza policial por categoria de caso (solo casos donde no participo batman)
#Primero me quedo con los casos que no participo batman
dfA = df.set_index(df['id_caso'])
dfA = dfA.drop('id_caso', axis = 1)
dfA.head()

              fecha  estado_caso  categoria
id_caso
0        03/01/2019            1          1
1        06/01/2019            2          2
2        16/02/2019            2          0
3        12/04/2019            2          4
4        20/04/2019            2          2

In [5]:
dfA['respuesta batman'] = df2.set_index('id_caso')['respuesta']
dfA.head()

              fecha  estado_caso  categoria  respuesta batman
id_caso
0        03/01/2019            1          1               NaN
1        06/01/2019            2          2               NaN
2        16/02/2019            2          0               NaN
3        12/04/2019            2          4               0.0
4        20/04/2019            2          2               1.0

In [6]:
dfA = dfA.fillna(0)
dfA.head()

              fecha  estado_caso  categoria  respuesta batman
id_caso
0        03/01/2019            1          1               0.0
1        06/01/2019            2          2               0.0
2        16/02/2019            2          0               0.0
3        12/04/2019            2          4               0.0
4        20/04/2019            2          2               1.0

In [7]:
dfA = dfA.loc[dfA['respuesta batman'] == 0]
dfA.head()

              fecha  estado_caso  categoria  respuesta batman
id_caso
0        03/01/2019            1          1               0.0
1        06/01/2019            2          2               0.0
2        16/02/2019            2          0               0.0
3        12/04/2019            2          4               0.0
5        23/04/2019            1          3               0.0

In [8]:
#Quito los casos abiertos porque seria injusto decir que un caso abierto no fue resuelto
dfA = dfA.loc[dfA['estado_caso'] != 1]
dfA.head()

              fecha  estado_caso  categoria  respuesta batman
id_caso
1        06/01/2019            2          2               0.0
2        16/02/2019            2          0               0.0
3        12/04/2019            2          4               0.0
6        20/05/2019            2          2               0.0
7        04/06/2019            2          3               0.0

In [9]:
dfA['counter'] = 1
dfagrupado = dfA.groupby('estado_caso').agg('sum')
dfagrupado.head()

             categoria  respuesta batman  counter
estado_caso
2                   72               0.0       34
3                   51               0.0       25

In [10]:
dfagrupado['counter'].sum()

59

In [11]:
dfagrupado.loc[2]

categoria           72.0
respuesta batman     0.0
counter             34.0
Name: 2, dtype: float64

In [12]:
porcionDeCasosResueltosSinBatman = dfagrupado.loc[2]['counter']/dfagrupado['counter'].sum()
porcionDeCasosResueltosSinBatman

0.576271186440678

In [13]:
#B: Ahora la tasa de resolucion de casos donde batman respondio a la batiseñal
dfB = df.set_index(df['id_caso'])
dfB = dfB.drop('id_caso',axis = 1)
dfB['respuesta batman'] = df2.set_index('id_caso')['respuesta']
dfB = dfB.fillna(0)
dfB = dfB.loc[dfB['respuesta batman'] == 1]
dfB = dfB.loc[dfB['estado_caso'] != 1]
dfB['counter'] = 1
dfagrupado = dfB.groupby('estado_caso').agg('sum')
dfagrupado.head()

             categoria  respuesta batman  counter
estado_caso
2                   11               8.0        8
3                    9               5.0        5

In [14]:
porcionDeCasosResueltosConBatman = dfagrupado.loc[2]['counter']/dfagrupado['counter'].sum()
porcionDeCasosResueltosConBatman

0.6153846153846154

In [15]:
#Grande, Batman

In [19]:
#C: Mes del 2019 donde batman tuvo mas participación
#Primero separo la columna de fecha del caso en mes y año
df['mes'] = pd.to_datetime(df['fecha']).dt.month
df['anio'] = pd.to_datetime(df['fecha']).dt.year
df.head()

        fecha  id_caso  estado_caso  categoria  mes  anio
0  03/01/2019        0            1          1    3  2019
1  06/01/2019        1            2          2    6  2019
2  16/02/2019        2            2          0    2  2019
3  12/04/2019        3            2          4   12  2019
4  20/04/2019        4            2          2    4  2019

In [22]:
dfC = df.set_index(df['id_caso'])
dfC['respuesta batman'] = df2.set_index(df2['id_caso'])['respuesta']
dfC = dfC.fillna(0)
dfC.head()

,fecha,id_caso,estado_caso,categoria,mes,anio,respuesta batman
id_caso,,,,,,,
0,03/01/2019,0,1,1,3,2019,0.0
1,06/01/2019,1,2,2,6,2019,0.0
2,16/02/2019,2,2,0,2,2019,0.0
3,12/04/2019,3,2,4,12,2019,0.0
4,20/04/2019,4,2,2,4,2019,1.0

In [23]:
dfC['counter'] = 1
dfC = dfC.loc[dfC['respuesta batman'] == 1]
dfagrupado = dfC.groupby('mes').agg('sum')
dfagrupado.head()

     id_caso  estado_caso  categoria  anio  respuesta batman  counter
mes
1        124            3          5  4039               2.0        2
3        113            3          3  4038               2.0        2
4         84            4          5  4038               2.0        2
5        164            4          6  6057               3.0        3
6        170            7          4  6057               3.0        3

In [24]:
dfagrupado.nlargest(5,'counter')

     id_caso  estado_caso  categoria  anio  respuesta batman  counter
mes
5        164            4          6  6057               3.0        3
6        170            7          4  6057               3.0        3
9         83            7          4  6057               3.0        3
10       169            4          3  6057               3.0        3
1        124            3          5  4039               2.0        2