In [1]:
import pandas as pd
import time
import datetime as dt

In [2]:
productos = pd.read_csv("Productos.csv")
productos

   producto fabricante         mes  ventas
0     prod1      fabr1       enero      12
1     prod2      fabr1     febrero      15
2     prod3      fabr2       marzo      21
3     prod3      fabr3       junio      32
4     prod4      fabr4      agosto      41
5     prod2      fabr3        mayo      12
6     prod2      fabr5       enero      51
7     prod5      fabr1       enero      12
8     prod4      fabr2  septiembre      11
9     prod5      fabr3   noviembre      11
10    prod2      fabr2       enero      31
11    prod2      fabr4       julio      51
12    prod3      fabr5     febrero      16
13    prod4      fabr2  septiembre      35
14    prod5      fabr4        mayo      61
15    prod1      fabr3       abril      12
16    prod5      fabr3       abril      52
17    prod5      fabr1   noviembre      14
18    prod3      fabr5   noviembre      51

In [3]:
#A
promedio_ventas_productos = productos.groupby("producto").agg({"ventas":"mean"})
promedio_ventas_productos.columns = ["Promedio de ventas"]
promedio_ventas_productos

          Promedio de ventas
producto
prod1                     12
prod2                     32
prod3                     30
prod4                     29
prod5                     30

In [4]:
#B
min_max_prom_ventas = productos.groupby("producto").agg({"ventas":["min", "max", "mean"]})
min_max_prom_ventas.columns = ["Minimo ventas mensual", "Maximo ventas mensual", "Promedio ventas mensual"]
min_max_prom_ventas = min_max_prom_ventas.stack()
min_max_prom_ventas

producto
prod1     Minimo ventas mensual      12
          Maximo ventas mensual      12
          Promedio ventas mensual    12
prod2     Minimo ventas mensual      12
          Maximo ventas mensual      51
          Promedio ventas mensual    32
prod3     Minimo ventas mensual      16
          Maximo ventas mensual      51
          Promedio ventas mensual    30
prod4     Minimo ventas mensual      11
          Maximo ventas mensual      41
          Promedio ventas mensual    29
prod5     Minimo ventas mensual      11
          Maximo ventas mensual      61
          Promedio ventas mensual    30
dtype: int64

In [5]:
#C
min_max_prom_ventas = productos.groupby("producto").agg({"ventas":["min", "max", "mean"]})
nivel_0 = min_max_prom_ventas.columns.get_level_values(0)
nivel_1 = min_max_prom_ventas.columns.get_level_values(1)
min_max_prom_ventas.columns = nivel_0 + "_" + nivel_1
min_max_prom_ventas

          ventas_min  ventas_max  ventas_mean
producto
prod1             12          12           12
prod2             12          51           32
prod3             16          51           30
prod4             11          41           29
prod5             11          61           30

In [6]:
#D
min_max_prom_ventas = productos.groupby("producto").agg({"ventas":["min", "max", "mean"]})
nivel_0 = min_max_prom_ventas.columns.get_level_values(0)
nivel_1 = min_max_prom_ventas.columns.get_level_values(1)
min_max_prom_ventas.columns = nivel_0 + "_" + nivel_1
min_max_prom_ventas = min_max_prom_ventas.stack()
min_max_prom_ventas = min_max_prom_ventas.unstack(0)
min_max_prom_ventas

producto     prod1  prod2  prod3  prod4  prod5
ventas_min      12     12     16     11     11
ventas_max      12     51     51     41     61
ventas_mean     12     32     30     29     30

In [10]:
#E

#VER SI HAY QUE USAR CROSSTAB, tambien podria decir que hay que filtrar los que tienen mes NaN
productos_pivote = productos.pivot_table(index = "producto", columns = "fabricante", values = "mes", aggfunc = lambda x:True)
productos_pivote = productos_pivote.fillna(False)
productos_pivote

fabricante  fabr1  fabr2  fabr3  fabr4  fabr5
producto
prod1        True  False   True  False  False
prod2        True   True   True   True   True
prod3       False   True   True  False   True
prod4       False   True  False   True  False
prod5        True  False   True   True  False